<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/votcoin_ach.qm</file>
        <file alias="af_ZA">locale/votcoin_af_ZA.qm</file>
        <file alias="ar">locale/votcoin_ar.qm</file>
        <file alias="be_BY">locale/votcoin_be_BY.qm</file>
        <file alias="bg">locale/votcoin_bg.qm</file>
        <file alias="bs">locale/votcoin_bs.qm</file>
        <file alias="ca_ES">locale/votcoin_ca_ES.qm</file>
        <file alias="ca">locale/votcoin_ca.qm</file>
        <file alias="ca@valencia">locale/votcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/votcoin_cmn.qm</file>
        <file alias="cs">locale/votcoin_cs.qm</file>
        <file alias="cy">locale/votcoin_cy.qm</file>
        <file alias="da">locale/votcoin_da.qm</file>
        <file alias="de">locale/votcoin_de.qm</file>
        <file alias="el_GR">locale/votcoin_el_GR.qm</file>
        <file alias="en">locale/votcoin_en.qm</file>
        <file alias="eo">locale/votcoin_eo.qm</file>
        <file alias="es_CL">locale/votcoin_es_CL.qm</file>
        <file alias="es_DO">locale/votcoin_es_DO.qm</file>
        <file alias="es_MX">locale/votcoin_es_MX.qm</file>
        <file alias="es">locale/votcoin_es.qm</file>
        <file alias="es_UY">locale/votcoin_es_UY.qm</file>
        <file alias="et">locale/votcoin_et.qm</file>
        <file alias="eu_ES">locale/votcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/votcoin_fa_IR.qm</file>
        <file alias="fa">locale/votcoin_fa.qm</file>
        <file alias="fi">locale/votcoin_fi.qm</file>
        <file alias="fr_CA">locale/votcoin_fr_CA.qm</file>
        <file alias="fr">locale/votcoin_fr.qm</file>
        <file alias="gl">locale/votcoin_gl.qm</file>
        <file alias="gu_IN">locale/votcoin_gu_IN.qm</file>
        <file alias="he">locale/votcoin_he.qm</file>
        <file alias="hi_IN">locale/votcoin_hi_IN.qm</file>
        <file alias="hr">locale/votcoin_hr.qm</file>
        <file alias="hu">locale/votcoin_hu.qm</file>
        <file alias="id_ID">locale/votcoin_id_ID.qm</file>
        <file alias="it">locale/votcoin_it.qm</file>
        <file alias="ja">locale/votcoin_ja.qm</file>
        <file alias="ka">locale/votcoin_ka.qm</file>
        <file alias="kk_KZ">locale/votcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/votcoin_ko_KR.qm</file>
        <file alias="ky">locale/votcoin_ky.qm</file>
        <file alias="la">locale/votcoin_la.qm</file>
        <file alias="lt">locale/votcoin_lt.qm</file>
        <file alias="lv_LV">locale/votcoin_lv_LV.qm</file>
        <file alias="mn">locale/votcoin_mn.qm</file>
        <file alias="ms_MY">locale/votcoin_ms_MY.qm</file>
        <file alias="nb">locale/votcoin_nb.qm</file>
        <file alias="nl">locale/votcoin_nl.qm</file>
        <file alias="pam">locale/votcoin_pam.qm</file>
        <file alias="pl">locale/votcoin_pl.qm</file>
        <file alias="pt_BR">locale/votcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/votcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/votcoin_ro_RO.qm</file>
        <file alias="ru">locale/votcoin_ru.qm</file>
        <file alias="sah">locale/votcoin_sah.qm</file>
        <file alias="sk">locale/votcoin_sk.qm</file>
        <file alias="sl_SI">locale/votcoin_sl_SI.qm</file>
        <file alias="sq">locale/votcoin_sq.qm</file>
        <file alias="sr">locale/votcoin_sr.qm</file>
        <file alias="sv">locale/votcoin_sv.qm</file>
        <file alias="th_TH">locale/votcoin_th_TH.qm</file>
        <file alias="tr">locale/votcoin_tr.qm</file>
        <file alias="uk">locale/votcoin_uk.qm</file>
        <file alias="ur_PK">locale/votcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/votcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/votcoin_vi.qm</file>
        <file alias="vi_VN">locale/votcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/votcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/votcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/votcoin_zh_TW.qm</file>
    </qresource>
</RCC>
