#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/votcoin/.votcoin" ]; then
	VOTCOIND_DEFAULT_DATADIR="/var/lib/votcoin/.votcoin"
else
	VOTCOIND_DEFAULT_DATADIR="/var/lib/votcoind"
fi

VOTCOIND_CONFIGFILE=${VOTCOIND_CONFIGFILE:-/etc/votcoin/votcoin.conf}
VOTCOIND_PIDDIR=${VOTCOIND_PIDDIR:-/var/run/votcoind}
VOTCOIND_PIDFILE=${VOTCOIND_PIDFILE:-${VOTCOIND_PIDDIR}/votcoind.pid}
VOTCOIND_DATADIR=${VOTCOIND_DATADIR:-${VOTCOIND_DEFAULT_DATADIR}}
VOTCOIND_USER=${VOTCOIND_USER:-votcoin}
VOTCOIND_GROUP=${VOTCOIND_GROUP:-votcoin}
VOTCOIND_BIN=${VOTCOIND_BIN:-/usr/bin/votcoind}

name="Votcoin Core Daemon"
description="Votcoin crypto-currency p2p network daemon"

command="/usr/bin/votcoind"
command_args="-pid=\"${VOTCOIND_PIDFILE}\" \
		-conf=\"${VOTCOIND_CONFIGFILE}\" \
		-datadir=\"${VOTCOIND_DATADIR}\" \
		-daemon \
		${VOTCOIND_OPTS}"

required_files="${VOTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${VOTCOIND_USER} \
			-N ${VOTCOIND_NICE:-0} -w 2000"
pidfile="${VOTCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VOTCOIND_USER}:${VOTCOIND_GROUP}" \
	"${VOTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VOTCOIND_USER}:${VOTCOIND_GROUP}" \
	"${VOTCOIND_PIDDIR}"

	checkpath -f \
	-o ${VOTCOIND_USER}:${VOTCOIND_GROUP} \
	-m 0660 \
	${VOTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VOTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run votcoind."
		eerror "The setting must appear in ${VOTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Votcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
