description "Votcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VOTCOIND_BIN="/usr/bin/votcoind"
env VOTCOIND_USER="votcoin"
env VOTCOIND_GROUP="votcoin"
env VOTCOIND_PIDDIR="/var/run/votcoind"
# upstart can't handle variables constructed with other variables
env VOTCOIND_PIDFILE="/var/run/votcoind/votcoind.pid"
env VOTCOIND_CONFIGFILE="/etc/votcoin/votcoin.conf"
env VOTCOIND_DATADIR="/var/lib/votcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # votcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VOTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run votcoind."
        echo "The setting must appear in $VOTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Votcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VOTCOIND_PIDDIR"
    chmod 0755 "$VOTCOIND_PIDDIR"
    chown $VOTCOIND_USER:$VOTCOIND_GROUP "$VOTCOIND_PIDDIR"
    chown $VOTCOIND_USER:$VOTCOIND_GROUP "$VOTCOIND_CONFIGFILE"
    chmod 0660 "$VOTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VOTCOIND_PIDFILE" \
    --chuid $VOTCOIND_USER:$VOTCOIND_GROUP \
    --exec "$VOTCOIND_BIN" \
    -- \
    -pid="$VOTCOIND_PIDFILE" \
    -conf="$VOTCOIND_CONFIGFILE" \
    -datadir="$VOTCOIND_DATADIR" \
    -disablewallet \
    -daemon

